<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Text Style - Google Fonts: Quicksand 300, 400, 500, 600, 700 --->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-------------------------------------------------------------------->
    <title>My Account</title>
    <style>
        :root {
            /*Color Palete*/
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: left;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: car(-md);
            font-weight: 300;
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 4px 0 32px 0;
        }
        .secondary-button {
            margin-top: 8px;
            margin-bottom: 24px;
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        /*React para que funcione en dispositivos moviles*/
        @media (max-width: 640px) {
            .form-container{
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My Account</h1>
            <form action="/" class="form">
                <div>
                    <!--Creating Inputs-->
                    <label for="name" class="label">Name</label>
                    <p class="value">Jose Rios</p>
                    <label for="email" class="label">Email address</label>
                    <p class="value">joserios@example.com</p>
                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </div>
                <!--In forms you can use an input type submit to replace a button-->
                <input class="secondary-button login-button" type="submit" value="Edit" />
            </form>
        </div>
    </div>
</body>
</html>