<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Text Style - Google Fonts: Quicksand 300, 400, 500, 600, 700 --->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-------------------------------------------------------------------->
    <title>New Password</title>
    <style>
        :root {
            /*Color Palete*/
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            /*Hides logo for desktop version*/
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: car(-md);
            font-weight: 300;
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .email-image {
            width: 132px;
            height: 132px;
            /*Con 50% convertimos un cuadrado en circulo*/
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
        }
        .email-image img {
            width: 80px;
        }
        .resend {
            font-size: var(--sm);
        }
        .resend span {   
            color: var(--very-light-pink);
        }
        .resend a {
            text-decoration: none;
            color: var(--hospital-green);
        }
        .primary-button {
            margin-top: 8px;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        /*React para que funcione en dispositivos moviles*/
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo"/>
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="./assets/icons/email.svg" alt="email"/>
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>