<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Text Style - Google Fonts: Quicksand 300, 400, 500, 600, 700 --->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-------------------------------------------------------------------->
    <title>Login</title>
    <style>
        :root {
            /*Color Palete*/
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            /*Hides logo for desktop version*/
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 24px;
        }
        .primary-button {
            margin-top: 8px;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .secondary-button {
            margin-top: 8px;
            margin-bottom: 24px;
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        /*React para que funcione en dispositivos moviles*/
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .secondary-button {
                position: absolute;
                width: inherit;
                bottom: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo"/>
            <form action="/" class="form">
                <!--Creating Inputs-->
                <label for="email" class="label">Email address</label>
                <input class="input input-email" type="text" id="email" placeholder="platzi@example.com" />
                <label for="password" class="label">Password</label>
                <input class="input input-password" type="password" id="password" placeholder="*********" />
                <!--In forms you can use an input type submit to replace a button-->
                <input class="primary-button login-button" type="submit" value="Log in" />
                <a href="/">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>